import { createSlice } from '@reduxjs/toolkit'

const initialState = [
  {
    title: 'Больше возможностей для бизнеса с групповыми звонками',
    text: 'Одновременное участие в конференции до 8 человек, возможность демонстрации экрана, переписка в удобном текстовом чате – в VideoApplication есть все для комфортного обсуждения проектов.'
  },
  {
    title: 'Повышенная безопасность',
    text: 'Защиту соединения обеспечивает технология WebRTC. При желании вы можете выбрать закрытый тип конференции. В таком случае собеседник сможет присоединиться к звонку только после авторизации или через функцию распознавания лица.'
  },
  {
    title: 'Удобный доступ с любого устройства',
    text: 'VideoLineApp не требует установки приложения: просто отправьте ссылку. Ответить на звонок можно прямо из браузера на смартфоне, планшете или компьютере.'
  },
]

const cardsSlice = createSlice({
  name: 'cards',
  initialState,
  reducers: {}
})

export default cardsSlice.reducer;